<!DOCTYPE html>
<html>

<head>
	<style>
	*{margin:0;
	padding:0;}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(R.jpg);
			height:100vh;
			background-size:cover;	
			background-position:center;	}
			
			.main ul{
	position:absolute;
	width:1000px;
	height:600px;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);			
	background-color:rgba(0,0,0,0.5);
	color:#fff;
	border-radius:5%;
	padding:62px 25px;
}
.main ul li{
	list-style-type:none;
	font-size:20px;
	font-family:Helvetica;
	text-align:left;
	padding-top:7px;
	margin-top:10px;
	
	
}

.logo{
	background-color:rgba(0,0,0,0.5);
	position:absolute;
	width:100%;
	height:65px;}
	

.logo img{
	
	position:absolute;
	float:left;
	width:150px;
}
	img{
		width:400px;
		}
		
	#name{
		font-family:Helvetica;
		font-size:42px;}
		
	img{
		float:left;
		width:400px;}
		
	#para{
		float:left;
		font-family:Helvetica;
		font-size:30px;
		padding-left:200px;
		text-align:center;
		}
	</style>

</head>

<body>
	<div class="logo">
		<img src="logo.png">
	</div>
	<div class="main">

		<ul>
			<li id="name">Arsulana Eco Lodge</li>
			<li><img src="Screenshot (85).png"><li>
			<li><img src="Screenshot (83).png"><li>
			<li id="para">"Arsulana Eco Lodge" is a hotel.<br> it's located in kalaweldeniya.. </li>
		
		</ul>
	</div>		

</body>

</html>
