<!DOCTYPE html>
<html>

<head>
	<style>
	body {
		
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(R.jpg);
		height:100vh;
		background-size:cover;	
		background-position:center;	
		}
		
	
	table{
		background-color:rgba(0,0,0,0.6);
		width:1000px;
		height:400px;
		margin-left:280px;
		margin-right:100px;
		margin-top:100px;
		margin-bottom:100px;
	}
	
	table caption{
		color:#ffffff;
		font-size:32px;
		}
	table th{
		color:#ffffff;
		font-size:42px;
	}
	
	.right ul{
		float:right;
		margin-right:650px;
	
	
}
	.right ul li{
		list-style-type:none;
		display:inline-block;
}
	.right ul li a{
		text-decoration:none;
		padding:5px 20px;
		border-radius:10px;
		border:1px solid #fff;
		color:#fff;
		transition: 0.5s ease; 
 }
	.right ul li a:hover{
		color:black;
		background-color:#fff;
}

	</style>

</head>

<body>

	<table>
	<caption>How to got the name</caption>
		<tr>
			<td>
				<th>The name "kalaweldeniya" is derived from <br>
				the fact that a vine species <br>
				called 'kala' is spread in this area</th>
			</td>
		
		</tr>
	</table>
	<div class="right">
		<ul>
			<li><a href="index.html" ></i>Home</a></li>
			<li><a href="more_details.html">content</a></li>
			
		</ul>
	</div>
</body>

</html>
