<!DOCTYPE html>
<html>


<head>
	<style>
	
	*{margin:0;
	padding:0;}
	
	.background{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(R.jpg);
		height:100vh;
		background-size:cover;	
		background-position:center;	}
	
	ul{
		float:left;
		margin-top:8px;
		margin-right:8px;
		}
	
	ul li{
		list-style-type:none;
		display:inline-block;
		}

	ul li a{
		text-decoration:none;
		padding:5px 20px;
		border:1px solid #fff;
		color:#fff;
		font-size:18px;
		transition: 0.5s ease;  }
	
	ul li a:hover{
		color:black;
		background-color:#fff;}
		
	.head01{
		text-decoration:none;
		padding:7px 20px;
		color:#fff;
	}
	
	.sub1{
	float:left;
	margin-top:50px;
	margin-left:18px;
	padding-left:60px;
	margin-bottom:130px;
	
	}
	
	
	.sub1 table tr td img{
	width:800px}
	
	h1{
	font-size:90px;}
	
	h3{
	font-size:28px;}
	
	.name{
		color:#ffffff;}
	

	.img{
		width:500px;
		height:300px;
	}
	
	
	.more li a{
	
		text-decoration:none;
		padding:6px 12px;
		border:1px solid #fff;
		font-size:25px;
		border-radius:20px;
		transition: 0.5s ease;
	
	
	}
	
	.main li a:hover{
	background-color:lightblue;
	color:black;}
	
	h4{
		font-size:30px;
	}
	p{
		font-size:18x;
	}
	
	.sub3 {
		margin-left:150px;
		margin-right:150px;
		background-color:#ffffff;
		
	}
	
	
	
	</style>
	
</head>

<body class="background">

	
		<div class="sub2">
			<ul>
				<li><h2 class="head01">District</h2></li>
				<li><a href="getname.html">How the village got the name</a></li>
				<li><a href="other.html">Other special facts</a></li>
			</ul>
			
		</div>
		<div class="sub1">
			
			<table >
				<tr>
					<td>
							<img src="map.png" width="60%">
					</td>
					<td class="name" width="37%">
						<h1>Nuwaraeliya</h1>
						<h3>Nuwara Eliya District is <br>
							a district in Central Province, Sri Lanka...</h3>
							
						<form class="more">
							<ul>
								<li>
									<a href="other.html">Learn more</a>
								</li>
							</ul>
						</form>
					</td>
				</tr>
			</table>
		
		
		
		
		</div>
		
		

			
			
</body>

</html>
