<!DOCTYPE html>
<html>

<head>
	<style>
		*{margin:0;
		padding:0}
	
		.logo{
			background-color:rgba(0,0,0,0.5);
			position:absolute;
			width:100%;
			height:65px;}
	

		.logo img{
	
			position:absolute;
			float:left;
			width:150px;
		}		
		
	
		table{
			position:absolute;
			background-color:rgba(0,0,0,0.4);
			margin-left:100px;
			margin-right:100px;
			margin-top:100px;
			margin-bottom:100px;
	}
	
		table img{
			width:550px;
			height:320px;
			}
			
		h4{
			color:#ffffff;
			font-family:Helvetica;
			font-size:30px;
		}
		
		p{
			color:#ffffff;
			font-family:Helvetica;
			font-size:20px;
		}
		

	</style>

</head>

<body>
	<div class="logo">
		<img src="logo.png">
	</div>
	<table>
				
			
				<tr>
					
					<td><img src="maxresdefault.png"></a></td>
					<td>
						<h4>Laxapana Falls</h4>
						<p>Situated in the town of Hatton in Nuwara Eliya,
							Laxapana falls is the eight highest waterfall in
							Sri Lanka. It cascades amidst lush greenery that 
							streams into a natural pool at the bottom. No wonder 
							it is one of the most famous tourist places in Nuwara Eliya. 
							It is considered to be the 8th highest waterfall in Sri Lanka.
						</p>
					
					</td>
				</tr>
				<tr>
					
					<td><img src="Sri_Lanka.png"></td>
					<td>
						<h4>Kudahagala (4th Tallest Mountain)</h4>
						<p>
							Kudahagala is one of the most breathtaking places for sightseeing 
							in Nuwara Eliya. It is also known as Agrabopat Hills. Flaunting a height
							of 2320 meters, this is the 4th tallest mountain in Sri Lanka. Dominating 
						</p>
					</td>
					
				</tr>
				<tr>
					<td><img src="devon-falls-3-1068x712.png"></td>
					<td>
						<h4>Devon Falls</h4>
						<p>If you are looking for places to see in Nuwara Eliya then consider Devon
						Falls and you won’t regret it! A bewitchingly beautiful waterfall located in 
						the Dimbula Village of Nuwara Eliya, Devon Falls is one of the popular waterfalls
						in Sri Lanka and is also known as the ‘Veil of the Valley’.  Falling from a height
						of 318 feet, Devon Falls is one of the highest waterfalls in the world.
						</p>
					</td>
					
				</tr>
				<tr>
					<td><img src="(1).png"></td>
					<td>
						<h4>Horton Plains National Park</h4>
						<p>One of the spectacular and happening Nuwara Eliya tourist places is the Horton 
						Plains National Park and if you wish to interact with wildlife in Sri Lanka then 
						this place is a must visit. A UNESCO World Heritage Site, the Horton Plains National
						Park is stretched across two of the highest mountains in Sri Lanka which are 
						Kirigalpotta and Totapola.
						</p>
					</td>
					
				</tr>
				<tr>
					<td><img src="R (3).png"></td>
					<td>
						<h4>Hakgala Botanical Garden</h4>
						<p>This is that place for nature savvys. It is 28 acres of nature, having all it colours
						and shades. The garden has a huge variety of flowers and exotic plants. These plants are
						divided into various sub gardens like Upper Flower Garden, Fernery, Rock Garden, Arboretum,
						</p>
						</p>
					</td>
				</tr>
			</table>
			
	


</body>

</html>


