<!DOCTYPE html>
<html>

<head>
	<style>
	*{margin:0;
	padding:0;}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(R.jpg);
			height:100vh;
			background-size:cover;	
			background-position:center;	}
			
			.main ul{
	position:absolute;
	width:1000px;
	height:600px;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);			
	background-color:rgba(0,0,0,0.5);
	color:#fff;
	border-radius:5%;
	padding:62px 25px;
}
.main ul li{
	list-style-type:none;
	font-size:20px;
	font-family:Helvetica;
	text-align:left;
	padding-top:7px;
	margin-top:10px;
	
	
}

.logo{
	background-color:rgba(0,0,0,0.5);
	position:absolute;
	width:100%;
	height:65px;}
	

.logo img{
	
	position:absolute;
	float:left;
	width:150px;
}
	.main ul li img{
		width:400px;
		}
		
	#name{
		font-family:Helvetica;
		font-size:30px;}
		
	img{
		width:220px;
		}
		
	#pata{
		font-family:Helvetica;
		}
	</style>

</head>

<body>
	<div class="logo">
		<img src="logo.png">
	</div>
	<div class="main">

		<ul>
			<li id="name">Aberdeen warterfall</li>
			<li><img src="Sc.png"><li>
			<li id="para">Aberdeen Waterfall is a beautiful waterfall that is situated in the Nuwara Eliya District
			of Sri Lanka. The nearest town is Ginigathhena, and it’s about 20km away from the famous Kithulgala. 
			The height of the waterfall is 98m. This is considered the 18th highest waterfall on the island.
			Aberdeen Waterfall is formed by Kehelgamuwa Oya. It is a branch of the Kelani River. The waterfall 
			received this name because of a British planter. He managed tea estates near the waterfall, and he
			was from the city of Aberdeen in Scotland. Then people called the waterfall “Aberdeen’. The total 
			width of the waterfall is 8 m.Starting from Ginigathhena town, you need to go along the Ambatale road.
			You need to stop your vehicle in the park near the Buddha stratum. Then you need to walk about 1200m 
			to reach the Waterfall.There is a nice stage where you can view the beauty of the waterfall clearly.
			Anyhow, you can walk close to the waterfall. But don’t try to bathe or swim in the  front pool. It’s 
			deep and dangerous for all. You can see a small cave behind the waterfall. October to December is the
			best time to visit here. The May–September period is the rainy season for the surrounded area, 
			and January–March is the dry season.</li>
		
		</ul>
	</div>		

</body>

</html>
