<!DOCTYPE html>
<html>

<head>
	<style>
	*{margin:0;
	padding:0;}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(R.jpg);
			height:100vh;
			background-size:cover;	
			background-position:center;	}
			
			.main ul{
	position:absolute;
	width:1000px;
	height:420px;
	top:55%;
	left:50%;
	transform:translate(-50%,-50%);			
	background-color:rgba(0,0,0,0.5);
	color:#fff;
	border-radius:5%;
	padding:62px 25px;
}
.main ul li{
	list-style-type:none;
	font-size:20px;
	font-family:Helvetica;
	text-align:left;
	padding-top:7px;
	margin-top:10px;
	
	
}

.logo{
	background-color:rgba(0,0,0,0.5);
	position:absolute;
	width:100%;
	height:65px;}
	

	.logo img{
	
	position:absolute;
	float:left;
	width:150px;
	}
	#name{
		font-size:42px;
	}
	#one{
		width:200px;
	
	}
	#two{
		width:300px;
		padding-left:20px;
		}
	#para{
		float:left;
		font-size:30px;}
	</style>

</head>

<body>
	<div class="logo">
		<img src="logo.png">
	</div>
	<div class="main">

		<ul>
			<li id="name">Kalaweldeniya Maha Vidyalaya</li>
			<li><img src="logo.jpg" id="one"><img src="106313907_166208014948588_2089852989784026004_n.jpg" id="two"></li>
			<li id="para">Kalaweldeniya Maha Vidyalaya,<br> the only school in the kalaweldeniya area,<br>
				Currently has about 200 student..
			
			</li>
		
		</ul>
	</div>
	

</body>

</html>
